<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>フィルター</title>
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('p img:only-child').css('border', 'solid 5px Lime');
});
</script>
</head>
<body>
<p>
  <img src="../images/php10_logo.jpg" />
</p>
<p>
  <img src="../images/selfjsp.jpg" />
  <img src="../images/selfjsp_logo.jpg" />
</p>
<p>
  <img src="../images/jquery10_logo.jpg" />
  10日でおぼえるjQuery入門教室
</p>
</body>
</html>
