﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScriptの基本</title>
<script type="text/javascript">
var msg = 'こんにちは、世界！';
window.alert(msg);
</script>
</head>
<body>
<p>JavaScriptの基本を理解していきましょう。</p>
</body>
</html>
