<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>要素の追加</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#site').empty();
});
</script>
</head>
<body>
<ul>
  <li>JavaScript本格入門</li>
  <li>10日でおぼえるjQuery入門教室</li>
  <li>HTML5基礎</li>
</ul>
<div id="site">by WINGSプロジェクト</div>
</body>
</html>