<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>要素の追加</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function () {
  $('h2').replaceWith('<h3>おすすめ書籍</h3>');
});
</script>
</head>
<body>
<h2>参考書籍</h2>
<ul>
  <li>JavaScript本格入門</li>
  <li>10日でおぼえるjQuery入門教室</li>
  <li>HTML5基礎</li>
</ul>
</body>
</html>