<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>バージョンを確認</title>
<script type="text/javascript"
  src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js">
</script>
<script type="text/javascript">
window.alert($.fn.jquery);
</script>
</head>
<body>
</body>
</html>