﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ツールチップ</title>
<link type="text/css" rel="stylesheet" href="tooltips.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="tooltips.js"></script>
</head>
<body>
<div id="article">
  <span class="tiplink" data-tips="人気のJavaScriptライブラリ">jQuery</span>のパッケージは、<span class="tiplink" data-tips="コメントや改行、スペースを含んだ圧縮版">production</span>、<span class="tiplink" data-tips="コメントや改行、スペースを含んだ非圧縮版">development</span>という2種類の形式で提供されています。
</div>
  <div class="tip"></div>
</body>
</html>
