﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>検索</title>
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#list')
    .children().css('background-color', '#ffc')
    .addBack().css('border', 'solid 1px Red');
  });
</script>
</head>
<body>
<ul id="list">
  <li id="js">JavaScript本格入門</li>
  <li id="jq">10日でおぼえるjQuery入門教室</li>
  <li id="html">HTML5基礎</li>
</ul>
</body>
</html>
