﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>検索</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#me')
    .prev()
    .css('background-color', 'Pink');
});
</script>
</head>
<body>
<div id="family">
  じいじ
  <div>
    パパ
    <div>おにいちゃん</div>
    <div>おねえちゃん</div>
    <div id="me">わたし
      <div>ポチ
        <div>ミケ</div>
      </div> 
    </div>
    <div>弟</div>
    <div>妹</div>
  </div>
</div>
</body>
</html>
