﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSSの基本</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<img src="../images/self_php.jpg" />
<div id="main">
10日でおぼえるPHP入門教室 第4版<br />
定価 2,709円（税込）<br />
ISBN 978-4-7981-2631-9<br />
<p>
今からPHPを始める人も、途中でやめてしまった人も、すべての初心者に向けた入門書です。<br />
本書ではXAMPP／MAMPPを採用しており、環境設定も一括インストールで簡単に行えます。<br />
入門書として基本部分をガッチリ押さえています。
</p>
</div>
<ul>
  <li>［<span class="navi">トップ</span>］</li>
  <li>［<a href="related.html" class="navi">関連サイト</a>］</li>
  <li>［<a href="bbs.html" class="navi">Q&A掲示板</a>］</li>
</ul>
</body>
</html>
