﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>属性</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#cz').removeAttr('href');
});
</script>
</head>
<body>
<ul>
  <li><a id ="cz" href="http://codezine.jp/">
    CodeZine：開発者のための実装系Webマガジン</a></li>
  <li><a id ="wings" href="http://www.wings.msn.to/">
    WINGSプロジェクト - サーバサイド技術の学び舎</a></li>
  <li><a id ="deli" href="http://www.web-deli.com/">
    WebDeli - Spicy Tools, Delicious Sites</a></li>
</ul>
</body>
</html>