﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>属性</title>
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  window.alert($('img').attr('title'));
});
</script>
</head>
<body>
<p><img src="../images/html5_logo.jpg"
  title="HTML5基礎" /></p>
<p><img src="../images/jquery10_logo.jpg"
  title="10日でおぼえるjQuery入門教室" /></p>
<p><img src="../images/selfjsp_logo.jpg"
  title="独習Java サーバサイド編" /></p>
</body>
</html>