﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>イベント</title>
<link rel="stylesheet" type="text/css" href="event.css">
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="event.js"></script>
</head>
<body>
<ul id="list">
  <li><img src="../images/ham/ham1.jpg" alt="外を眺めるハム" /></li>
  <li><img src="../images/ham/ham2.jpg" alt="板の上のハム" /></li>
  <li><img src="../images/ham/ham3.jpg" alt="上から見たハム" /></li>
  <li><img src="../images/ham/ham4.jpg" alt="ガジガジするハム" /></li>
  <li><img src="../images/ham/ham5.jpg" alt="同化するハム" /></li>
</ul>
<hr />
<img id="big" />
</body>
</html>
