<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>要素の追加</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('<li>三輪車</li>').prependTo('#car');
  $('<li>オートバイ</li>').appendTo('#car');
  $('<p>ベビーカー</p>').insertBefore('#car');
  $('<p>自動車</p>').insertAfter('#car');
});
</script>
</head>
<body>
<ul id="car">
  <li>自転車</li>
</ul>
</body>
</html>