<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>jQueryの基本</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  jQuery('#list .jq').css('background-color', '#ccf');
});
</script>
</head>
<body>
<h2>入門書特集</h2>
<ul id="list">
    <li class="jq">jQuery実践サンプル集</li>
    <li class="js">JavaScript本格入門</li>
    <li class="jq">10日でおぼえるjQuery</li>
</ul>
</body>
</html>
