<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>CSSの基本</title>
  <link type="text/css" rel="stylesheet" href="begin.css" />
</head>

<body>
  <p>これから10日間、よろしくお願いします！</p>
</body>

</html>