﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSSの基本</title>
<style type="text/css">
p {
  background-color: #009;
  color: White;
}
</style>
</head>
<body>
<p>これから10日間、よろしくお願いします！</p>
</body>
</html>
