﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>イベント</title>
<link type="text/css" rel="stylesheet" href="event_obj.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="event_obj.js"></script>
</head>
<body>
<ul id="menu" class="context">
  <li><a href="http://www.wings.msn.to">サポートサイト</a></li>
  <li><a href="http://www.web-deli.com">サンプル提供</a></li>
  <li><a href="http://codezine.jp">技術情報</a></li>
</ul>
</body>
</html>