﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>ダイアログボックス</title>
【ここに入力】
<script type="text/javascript" src="dialog.js"></script>
</head>
<body>
【ここに入力】

【ここに入力】
サンプルご利用に当たっては、以下の点に注意してください。
<ul>
  <li>このサンプルはオープンソースですが、著者の著作権を放棄するものではありません。</li>
  <li>本プログラムを使用し，直接的または間接的に生じる一切の損害について、制作者は如何なる責任も負わず、また義務をもちません。</li>
  <li>再配布は禁止です。原則的には出典を明記しても不可です。どうしても使用されたいという場合には、事前に著作権者に問い合わせ願います。</li>
  <li>雑誌や他のネットやホームページなどに登録する時は事前事後に関わらず、なんらかの連絡をお願い致します。基本的に禁止はしませんが、把握をしたいと思っております。</li>
</ul>
【ここに入力】
</body>
</html>
