﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>エフェクト</title>
<link type="text/css" rel="stylesheet" href="../jquery-ui-1.10.3.custom.min.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="../jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript">
$(function () {
  $('img').effect('pulsate', 500);
});
</script>
</head>
<body>
<img  src="../images/wings.jpg"/>
</body>
</html>