﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ajax</title>
<script type="text/javascript"src="../jquery-2.0.3.min.js" ></script>
<script type="text/javascript">
$(function () {
   $('#result').load('html.html');
});
</script>
</head>
<body>
<p>この下に外部ファイルを埋め込みます。</p>
<div id="result">
</div>
</body>
</html>
