﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Ajax対応のタブパネル</title>
<link type="text/css" rel="stylesheet" href="tab.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="tab.js"></script>
</head>
<body>
【ここに入力】
</body>
</html>