﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>イベント</title>
<link type="text/css" rel="stylesheet" href="event_obj.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="event_obj.js"></script>
</head>
<body>
<ul id="menu" class="context">
  <li><a href="http://www.wings.msn.to/">サポートサイト</a></li>
  <li><a href="http://www.web-deli.com/">サンプル提供</a></li>
  <li><a href="http://codezine.jp/">技術情報</a></li>
</ul>
<ul id="menu2" class="context">
  <li><a href="d.html">サンプル</a></li>
  <li><a href="correct.html">本書訂正</a></li>
  <li><a href="faq.html">FAQ</a></li>
</ul>
<table id="data">
<tr><th>タイトル</th><th>付録CD</th></tr>
<tr><td>10日でおぼえるPHP5</td><td>○</td></tr>
<tr><td>JavaScript本格入門</td><td></td></tr>
<tr><td>改訂3版 基礎PHP</td><td>○</td></tr>
</table>
</body>
</html>