﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>アニメーション</title>    
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('div').animate({ marginTop: '350px', marginLeft: '500px' }, 5000);
});
</script>
</head>
<body>
<div style="height:100px; width:100px; background-color:Red"></div>
</body>
</html>
