﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>アニメーション</title>
<link type="text/css" rel="stylesheet" href="event.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="event.js" ></script>
</head>
<body>
<img id="up" class="navi" src="../images/up.gif">
<img id="down" class="navi" src="../images/down.gif">
<div id="container">
<ul id="list">
  <li><img src="../images/ham/ham1.jpg" alt="外を眺めるハム" /></li>
  <li><img src="../images/ham/ham2.jpg" alt="板の上のハム" /></li>
  <li><img src="../images/ham/ham3.jpg" alt="上から見たハム" /></li>
  <li><img src="../images/ham/ham4.jpg" alt="ガジガジするハム" /></li>
  <li><img src="../images/ham/ham5.jpg" alt="同化するハム" /></li>
  <li> <img src="../images/ham/ham6.jpg" alt="眠るハム" /></li>
  <li> <img src="../images/ham/ham7.jpg" alt="上を見るハム" /></li>
  <li> <img src="../images/ham/ham8.jpg" alt="端っこのハム" /></li>
  <li> <img src="../images/ham/ham9.jpg" alt="振り返るハム" /></li>
  <li> <img src="../images/ham/ham10.jpg" alt="腕にのるハム" /></li>
  <li> <img src="../images/ham/ham11.jpg" alt="網をのぼるハム" /></li>
  <li> <img src="../images/ham/ham12.jpg" alt="顔を出すハム" /></li>
  <li> <img src="../images/ham/ham13.jpg" alt="眠そうなハム" /></li>
  <li> <img src="../images/ham/ham14.jpg" alt="しがみつくハム" /></li>
  <li> <img src="../images/ham/ham15.jpg" alt="のびるハム" /></li>
  <li> <img src="../images/ham/ham16.jpg" alt="遊ぶハム" /></li>
</ul>
</div>
<hr />
<img id="big" />
</body>
</html>
