﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScriptの基本</title>
<script type="text/javascript">
for (var i = 1; i <= 3; i++) {
  window.alert(i);
}
</script>
</head>
<body>
</body>
</html>
