﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScriptの基本</title>
<script type="text/javascript">
var rnd = Math.random();
if (rnd <= 0.5) {
  var msg = '今日はラッキーデー！';
} else if (rnd <= 0.9) {
  var msg = 'ボチボチ頑張っていきましょう～';
} else {
  var msg = '思わぬ落とし穴にご注意を...';
}
window.alert(msg);
</script>
</head>
<body>
JavaScriptの基本を理解していきましょう。
</body>
</html>