﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScriptの基本</title>
<script type="text/javascript">
var point = 82;
window.alert(point >= 70 ? '合格' : '不合格');
</script>
</head>
<body>
</body>
</html>
