﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>JavaScriptの基本</title>
<script type="text/javascript">
var point = 82;
if (point >= 70) {
  window.alert('合格');
} else {
  window.alert('不合格');
}
</script>
</head>
<body>
</body>
</html>
