﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>開閉パネル</title>
<link type="text/css" rel="stylesheet" href="panel.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript"src="panel.js"></script>
</head>
<body>
<dl id="panel">
  <dt>お七夜</dt>
  <dd>生後7日目に行うお赤ちゃんの健康をお祝いする行事です。赤ちゃんの名前をみんなに知ってもらうために命名書を準備します。お母さんは、病院から退院したばかりで無理させてはいけないので、祖父母やお父さんが頑張って準備をするようです。</dd>
  <dt>お宮参り </dt>
  <dd>生後1か月くらいの大安の日に土地の氏神様に赤ちゃんの誕生を報告しに行く行事です。健康祈願だけではなく、お祓いをしてもらう人もいます。赤ちゃんに着せる着物は、お母さんの実家から贈るのが一般的です。また、その場合、紋はお母さんの実家の紋とします。</dd>
  <dt>お食い初め</dt>
  <dd>生後100日目くらいに行う儀式です。塗りの器で祝い膳を用意して、親族の中で一番高齢な方の膝の上で赤ちゃんにご飯を食べさせるマネをします。メニューは、一汁三菜が基本です。</dd>
</dl>
</body>
</html>
