<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>セレクター</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('.js').css('background-color', '#fcf');
});
</script>
</head>
<body>
<ul>
  <li class="xml">基礎XML</li>
  <li class="js">JavaScript本格入門</li>
  <li class="php">独習PHP 第2版</li>
</ul>
</body>
</html>
