<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>セレクター</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#env a').css('background-color', '#fcf');
});
</script>
</head>
<body>
<div id="env">
  <h2>jQueryとは？</h2>
  ［<a href="http://jquery.com/">本家サイト</a>］
  <p>jQueryとは、John Resig氏によって開発されたJavaScriptの軽量ライブラリです。ライブラリの本体は、CDNを参照するか、<a href="http://jquery.com/download/">こちら</a>から入手できます。</p>
</div>
</body>
</html>
