﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>YouTube Data API</title>
<link type="text/css" rel="stylesheet" href="video.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="video.js"></script>
</head>
<body>
<form>
  <input type="text" id="keywd" name="keywd" size="30" />
  <input type="button" id="search" value="検索" />
</form>
<hr />
<div id="result"></div>
【ここに入力】
</body>
</html>
