﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css" href="search.css">
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="search.js"></script>
<title>イベント</title>
</head>
<body>
<form id="fm">
  <input type="text" id="keywd" size="20" />
  <input type="submit" value="送信" />
</form>
</body>
</html>