﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>CSS</title>
<link type="text/css" rel="stylesheet" href="../main.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript">
$(function() {
  $('li.js').css('background-color', '#ccf');
});
</script>
</head>
<body>
<ul>
  <li class="js">JavaScript本格入門</li>
  <li class="java">独習Java サーバサイド編</li>
  <li class="html">HTML5基礎</li>
  <li class="js">10日でおぼえるjQuery入門教室</li>
  <li class="php">独習PHP</li>
</ul>
</body>
</html>