﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>jQuery UIの基本</title>
【ここに入力】
<script type="text/javascript">
$(function() {
【ここに入力】
});
</script>
</head>
<body>
<form>
【ここに入力】
</form>
</body>
</html>
