﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>YouTube Data API</title>
<link type="text/css" rel="stylesheet" href="video.css" />
<script type="text/javascript" src="../jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="video.js"></script>
</head>
<body>
<form>
【ここに入力】
</form>
<hr />
【ここに入力】
</body>
</html>
